<import name="tab-content-common" src="../views/tab-content-common"></import>
<import name="tab-content-daily" src="../views/tab-content-daily"></import>
<template>
  <div class="home-page">
    <tabs onchange="onChangeTabIndex">
      <tab-bar class="tab-bar" mode="scrollable">
        <text for="{{tabHeadList}}" class="{{currentIndex === $idx ? 'active' : ''}}" >{{$item.title}}</text>
      </tab-bar>

      <tab-content  class="tab-content">
        <div class="tab-content-section" for="gankData">
          <block if="{{gankData[$idx].name === this.tabHeadList[0].title}}">
            <tab-content-daily dailydata="{{dailyData}}" status="{{dailyStatus}}"></tab-content-daily>
          </block>
          <block else>
              <tab-content-common if="{{ renderTabContent($idx) }}" index="{{$idx}}" current-index="{{currentIndex}}" 
                category="{{gankData[$idx].name}}" listdata="{{gankData[$idx].value}}" status="{{gankData[$idx].status}}"></tab-content-common>
          </block>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<style>
  .home-page {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tab-bar {
    height: 100px;
    border: 0px solid #eeeeee;
    border-bottom-width: 1px;
    background-color: #508aeb;
  }
  .tab-bar text {
    flex-grow: 1;
    text-align: center;
    margin: 10px;
    color: rgba(255,255,255,0.6);
    width: 150px;
  }
  .tab-bar .active {
    color: #ffffff;
  }
  .tab-content {
    flex: 1;
    background-color: #eeeeee;
  }
</style>

<script>
  import app from './index.js'
  export default app

</script>