<template>
  <div class="gank-item-root" onclick="openArticle">
    <text class="gank-item-title">{{itemDes}}</text>
    <div class="gank-item-des">
      <image src="/Common/ic_content_from.png"></image>
      <text>{{itemWho}}</text>
      <image src="/Common/ic_content_time.png" style="margin-left: 12px;"></image>
      <text>{{this.formatPublishedTime(itemPublishedAt)}}</text>
    </div>
  </div>
</template>

<style>
  .gank-item-root {
    flex-direction: column;
    height: 150px;
    flex: 1;
    width:100%;
    border-style:solid;
    border-bottom-width:1px;
    border-bottom-color:#dddddd;
  }
  .gank-item-title {
    flex-direction: column;
    flex: 1;
    lines: 2;
    color: #000000;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 0px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 32px;
    text-overflow: ellipsis;
  }
  .gank-item-des {
    flex-direction: row;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 10px;
  }
  .gank-item-des text {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.17)
  }
  .gank-item {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 0px;
  }
</style>

<script>
  import router from '@system.router'
  export default {
    props: [
        'itemUrl',
        'itemDes',
        'itemPublishedAt',
        'itemWho'
    ],
    openArticle() {
      router.push({
        uri: '/Viewer',
        params: {
          url: this.itemUrl,
          title: this.itemDes
        }
      })
    },
    formatPublishedTime(time) {
        // time 日期格式：2018-09-19T00:00:00.0Z
        // UTC 格式

        let cDate = new Date();
        let curYear = cDate.getFullYear();
        let curMonth = cDate.getMonth();
        let curDate = cDate.getDate();
        let curHour = cDate.getHours();
        let curMin = cDate.getMinutes();
        let curSec = cDate.getSeconds();

        let pDate = new Date(Date.parse(time));
        let pubYear = pDate.getFullYear();
        let pubMonth = pDate.getMonth();
        let pubDate = pDate.getDate();
        let pubHour = pDate.getHours();
        let pubMin = pDate.getMinutes();
        let pubSec = pDate.getSeconds();

        if (pubYear < curYear) {
            return (curYear - pubYear) + "年前";
        } else if (pubMonth < curMonth) {
            return (curMonth - pubMonth) + "个月前";
        } else if (pubDate < curDate) {
            return (curDate - pubDate) + "天前";
        } else if (pubHour < curHour) {
            return (curHour - pubHour) + "小时前";
        } else if (pubMin < curMin) {
            return (curMin - pubMin) + "分钟前";
        } else if (pubSec < curSec) {
            return (curSec - pubSec) + "秒前";
        } else {
            return "刚刚";
        }
    }
  }
</script>