<template>
  <div id="gank-item-header-title">
    <image src="{{imageurl}}"></image>
    <text>{{title}}</text>
  </div>
</template>

<style>
  #gank-item-header-title {
    flex-direction: row;
    width:100%;
    padding-left: 24px;
    padding-top: 24px;
    padding-bottom: 16px;
    background-color:#dddddd;
  }
  #gank-item-header-title text{
    font-size: 28px;
    font-weight: bold;
    margin-left: 10px;
  }
</style>

<script>

  export default {
    props: [
      'imageurl',
      'title'
    ],
  }
</script>