<import name="gank-item" src="../views/gank-item"></import>
<import name="gank-item-header" src="../views/gank-item-header"></import>
<template>
  <div class="tab-section">
    <gank-item-header></gank-item-header>
    <image class="content-benefit-image" src="http://ww2.sinaimg.cn/large/7a8aed7bgw1eutscfcqtcj20dw0i0q4l.jpg"></image>
  </div>
</template>

<style>
  .tab-section {
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }
  .list-content {
    flex: 1;
    padding-left: 0px;
    padding-right: 0px;
  }
  .content-benefit-image {
    height: 500px;
  }
</style>

<script>
  import gankCategory from '../data/GankCategory.js'
  import request from '../utils/request.js'
  export default {

    props: [
      'index',
      'dailydata',
      // 驼峰式在赋值时使用-连接
      'currentIndex',
      'contentdesc',
      'date'
    ],
    private: {
      list: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N']
    },
    onInit () {

      // 监听属性变化
      this.$watch('currentIndex', 'watchCurrentIndex');
      console.log(`data = `+this.dailydata)

      //console.log(`data size = `+this.gankData.length)
    },
    /**
     * 监听用户选择的索引，选中当前时触发业务逻辑
     * @param newValue
     * @param oldValue
     */
    watchCurrentIndex (newValue, oldValue) {
      if (parseInt(this.index) === this.currentIndex) {
        console.debug(`当前用户选择了这个标签：${this.index}, ${newValue}, ${oldValue}`)
        //this.listdata.push("F")
      }
    }
  }

</script>