<template>
  <div class="demo-page">
    <list class="list-content">
        <list-item type="listItem" class="item item-color" for="{{listData}}">
            <text class="txt">{{$item}}--{{$idx}}</text>
        </list-item>
    </list>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  }
  .list-content {
      flex: 1;
      padding-left: 60px;
      padding-right: 60px;
    }
    .item {
      height: 150px;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }
    .item-color {
      background-color: #f76160;
    }
 
</style>

<script>
  /**
   * 默认的菜单页(可自定义)
   * name默认为manifest文件中的name字段
   * icon默认为manifest文件中的icon字段
   * 若需修改页面中文本，请修改ViewModel private中对应变量
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，需要进入系统设置->权限管理->开启应用加载器的`桌面快捷方式`权限，才能保存到桌面。应用上线后可自动获取`桌面快捷方式`权限
   */
  export default {
    protected: {

    },
    private: {
      listData:['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
    },
    onInit () {
      // 设置标题栏
      this.$page.setTitleBar({ text: this.name })
    },

  }
</script>
